@description('Get the standard abbreviation for an Azure resource type')
@export()
func getResourceAbbreviation(resourceType string) string => {
  virtualNetwork: 'vnet'
  subnet: 'snet'
  networkSecurityGroup: 'nsg'
  publicIpAddress: 'pip'
  loadBalancer: 'lb'
  applicationGateway: 'agw'
  virtualMachine: 'vm'
  networkInterface: 'nic'
  storageAccount: 'st'
  appServicePlan: 'asp'
  appService: 'app'
  functionApp: 'func'
  logicApp: 'logic'
  sqlServer: 'sql'
  sqlDatabase: 'sqldb'
  cosmosDb: 'cosmos'
  keyVault: 'kv'
  applicationInsights: 'appi'
  logAnalyticsWorkspace: 'law'
  containerRegistry: 'cr'
  aksCluster: 'aks'
  serviceBusNamespace: 'sb'
  eventHubNamespace: 'evhns'
  eventHub: 'evh'
  apiManagement: 'apim'
  resourceGroup: 'rg'
  avdHostPool: 'pool'
  avdDesktopApplicationGroup: 'dag'
  avdRemoteAppApplicationGroup: 'rag'
  avdWorkspace: 'ws'
}[resourceType] ?? resourceType
