// Template for Web Application Deployment Parameters
// Copy this file and customize for your project

using './main.bicep'

// Basic Configuration
param environment = 'dev'              // dev, test, prod
param projectName = 'my-project'       // Your project name
param location = 'westeurope'          // Azure region

// Networking
param vnetAddressPrefix = '10.0.0.0/16'
param createNsg = true

// App Service
param appServicePlanSku = 'B1'         // F1, B1, B2, S1, S2, P1v2, P1v3, etc.
param appServiceRuntime = 'NODE|18-lts' // See module docs for options

// Storage
param storageAccountSku = 'Standard_LRS' // Standard_LRS, Standard_GRS, etc.
param storageAccountTier = 'Hot'         // Hot, Cool

// Monitoring
param logAnalyticsRetention = 30        // Days (30-730)
param enableApplicationInsights = true

// Tags
param customTags = {
  // Add your custom tags here
  // department: 'IT'
  // costCenter: 'CC-001'
}
